{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=InstagramProject;Trusted_Connection=True;Encrypt=False",
    "HangFireConnection": "Server=.;Database=InstagramProjectJobs;Trusted_Connection=True;Encrypt=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "J7MfAb4WcAIMkkigVtIepIILOVJEjAcB",
    "Issuer": "Instagram",
    "Audience": "Instagram User",
    "ExpiryMinutes": 120
  },
  "MailSettings": {
    "Mail": "CineMateGP@gmail.com",
    "DisplayName": "CineMate",
    "Password": "myyh plqy kgsm rhwg",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "HangfireSettings": {
    "UserName": "admin",
    "Password": "P@ssword123"
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "CloudinarySettings": {
    "CloudName": "dbpstijmp",
    "ApiKey": "172653352695922",
    "ApiSecret": "v0FdUeQvUqXXXItqgGraowXJAaE"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
  }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=db22320.public.databaseasp.net; Database=db22320; User Id=db22320; Password=4Hw!B-9s5a@N; Encrypt=False; MultipleActiveResultSets=True;",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "autoCreateSqlTable": true
          }
        }
      }
    ]
  }
}
